<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".TimerSettings" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/send"
        android:src="@android:drawable/ic_menu_send" />
    
    <TextView
        android:id="@+id/time"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="@+id/label"
        android:textSize="20sp"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/receiver"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="@+id/label"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_edit" />
    
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_delete" />

</LinearLayout>